{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-v",
        "${workspaceFolder}/lppls/tests/test_lppls.py"
      ],
      "justMyCode": true
    },
    {
      "name": "VLO debug",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lppls/demo/demoVLO.py"
    },
    {
      "name": "SP debug",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lppls/demo/demoSP.py",
      "args": [
        "--display"
      ]
    },
    {
      "name": "SP debug specific",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lppls/demo/demoSP.py",
      "args": [
        "--specific"
      ]
    },
    {
      "name": "SP debug only etf",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lppls/demo/demoSP.py",
      "args": [
        "--display",
        "--type",
        "etf"
      ]
    },
  ]
}
